server.port = 8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dxs?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=500
spring.datasource.idleTimeout=180000
spring.datasource.maxLifetime=600000    
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=bear
jwt.expiration=36000000000
jwt.header=Authorization
